ktor {
  deployment {
    port = 8888
    port = ${?PORT}
  }
  application {
    modules = [com.galaktionov.ApplicationKt.module]
  }
  ktorServer {
    upload {
      dir = ./uploads
      dir = ${?UPLOAD_DIR}
    }
  }
  secret {
     key = "5c2dbef6-289c-46e6-8cfd-d8b3292d373a"
  }
}
