ktor {
    deployment {
        port = 8888
        port = ${?PORT}
    }
    application {
        modules = [ com.galaktionov.ApplicationKt.module ]
    }
    ktorServer {
        upload {
            dir = ./uploads
            dir = ${?UPLOAD_DIR}
        }
    }
}
